<!DOCTYPE html>
<html>
<head>
<title>A Little Heaven</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<style>
.he1{
position:relative;
top:-150px;
left:180px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.he2{
position:relative;
top:-230px;
left:240px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.nav-item{
display:inline;
margin:25px;
font-size:25px;
position:relative;
left:800px;
top:-330px;
color:black;
 }
 a{
 text-decoration:none;
 }

 nav{
 background-color:#eeeee4;
 height:160px;
 position:relative;
 top:-15px
}
h3{
font-size:25px;
color:black;
}
a{
text-decoration:none;
}
.hist1{
width:500px;
height:300px;
font-size:20px;
color:white;
word-spacing:10px;
line-height:45px;
position:relative;
left:50px;
top:30px;
}
.hist2{
width:500px;
height:300px;
font-size:20px;
color:white;
word-spacing:10px;
line-height:50px;
position:relative;
left:650px;
top:-150px;
}
.i1{
position:relative;
left:650px;
top:-250px;
}
.i2{
position:relative;
left:50px;
top:-500px;
}
body{
background-image:url(https://media.istockphoto.com/id/638357140/photo/wooden-spoon-and-fresh-organic-vegetables-on-old-background.webp?b=1&s=170667a&w=0&k=20&c=K4EpSMPdQERjQCmaxFrhFYtk_lS1nkG75Rf008C65t4=');
background-size:2000px;
background-color:black;
}

</style>
</head>
<body>
<nav>
<div class="logo">
<img src="Little Heaven Logo.png"width="150" height="150">
<h2 class="he1">A Little</h2><br>
<h2 class="he2">Heaven</h2>
<ul>
<li class="nav-item"><a href="little.html">Home</a></li>
<li class="nav-item"><a href="menu2.html">Menu</a></li>
<li class="nav-item"><a href="about.html">About</a></li>
<li class="nav-item"><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</nav>

<h3 align="center" class="animate animate__pulse">About</h3>
<p class="hist1">Take a trip to LITTLE HEAVEN in Tolichowki to discover a whole new world of sinful offerings that'll tackle any craving you might have. The frequent visitors sing praises for their dishes and quick bites this place has to offer. Made to order and served fresh they are no short of a gastronomical delight.</p>
<img class="i1" src="https://hips.hearstapps.com/hmg-prod/images/chilis-triple-disher-1576698260.jpg" width="450" height="350">
<p class="hist2">Discover the extraordinary at Little Heaven.Our commitment to quality and exceptional service makes us your top choice. Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
<img class="i2" src="https://b.zmtcdn.com/data/pictures/7/113437/d3093ae1f9ddb85378725b760b098e19_featured_v2.jpg" width="450" height="350">
<br>
</body>
</html>