<!doctype HTML>
<html>
<head>
<title>A Little Heaven</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<style>
.he1{
position:relative;
top:-150px;
left:180px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.he2{
position:relative;
top:-230px;
left:240px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.nav-item{
display:inline;
margin:25px;
font-size:25px;
position:relative;
left:800px;
top:-330px;
color:black;
 }
 a{
 text-decoration:none;
 }

 nav{
 background-color:#eeeee4;
 height:160px;
 position:relative;
 top:-15px

}

a{
text-decoration:none;
}
a:hover{
color:black;
}
a:active{
color:blue;
}

h1{
font-size:30px;
font-weight:900;

}
h4{
font-size:15px;
font-weight:900;
color:black;
}
.rp{
position:relative;
top:30px;
left:10px;
}
.adrs{
position:relative;
top:-350px;
left:650px;
padding:-50px;
font-size:25px;
}
button{
font-size:25px;
border:none;
border-radius:25px;
}

h6{
font-size:25px;
position:relative;
top:-210px;
left:170px;
}
.t{
height:150px;
}
body{
background-color:#DCCCB1;
}
</style>
</head>
<body>
<nav>
<div class="logo">
<img src="Little Heaven Logo.png"width="150" height="150">
<h2 class="he1">A Little</h2><br>
<h2 class="he2">Heaven</h2>
<ul>
<li class="nav-item"><a href="little.html">Home</a></li>
<li class="nav-item"><a href="menu2.html">Menu</a></li>
<li class="nav-item"><a href="About.html">About</a></li>
<li class="nav-item"><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</nav>


<h1 align="center">CONTACT US</h1>
<h4 align="center">We are Happy to Hear </h4>
<img class="rp" src="Little Heaven logo.png" alt="Restaurant Photo" width="430" height="450">
<div class="adrs">
<label>Give Us Feedback on:</label><br>
<label><a href="">@info.littleheaven.in</a><label><br><br>
<label>Contact No:</label><br>
<label>+91 1234567891</label><br><br>
<label><u>Store Locator:</u></label><br><br>
<button>Google Map</button>
</div>



</body>
</html>
