<!DOCTYPE html>
<html>
<head>
<title>A Little Heaven</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<style>
.he1{
position:relative;
top:-150px;
left:180px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.he2{
position:relative;
top:-230px;
left:240px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.nav-item{
display:inline;
margin:25px;
font-size:25px;
position:relative;
left:800px;
top:-330px;
color:black;
 }
 a{
 text-decoration:none;
 }

 nav{
 background-color:#eeeee4;
 height:160px;
 position:relative;
 top:-15px

}
.anime{
height:500px;
width:500px;
background-image:url('https://img.freepik.com/free-photo/delicious-burger-with-many-ingredients-isolated-white-background-tasty-cheeseburger-splash-sauce_90220-1266.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1708905600&semt=sph');
animation-name:ss;
animation-duration:10s;
animation-iteration-count:infinite;
margin-left:850px;
margin-top:-300px;
background-size:cover;
}
@keyframes ss
{
0% {background-image:url('b (2).png');}
50% {background-image:url('pizza1.png');}
100% {background-image:url('milkshake2.png');}
}
.pic{

margin-top:-1000px;
z-index:10;
}
body{
background-image:url('https://t4.ftcdn.net/jpg/00/69/42/49/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg');
}
h4{
position:relative;
left:350px;
top:150px;
font-size:30px;
font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
color:white;
}
h1{
position:relative;
left:350px;
top:150px;
font-size:50px;
font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
color:white;
}
a:hover{
color:black;
}
a:active{
color:blue;
}
</style>
</head>
<body>


<nav>
<div class="logo">
<img src="Little Heaven Logo.png"width="150" height="150">
<h2 class="he1">A Little</h2><br>
<h2 class="he2">Heaven</h2>
<ul>
<li class="nav-item"><a href="little.html">Home</a></li>
<li class="nav-item"><a href="menu2.html">Menu</a></li>
<li class="nav-item"><a href="About.html">About</a></li>
<li class="nav-item"><a href="contactus.html">Contact Us</a></li>

</ul>
</div>
</nav>

<h4>Are Yoy Hungry?<h4>
<h1>Don't wait!</h1>
<h4>Lets Start to Eat!!</h4> 

<div class="anime">
</div>



</body>
</html>