<!DOCTYPE html>
<html>
<head>
<title>Menu</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<style>
.he1{
position:relative;
top:-150px;
left:180px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.he2{
position:relative;
top:-230px;
left:240px;
font-family: "Protest Revolution", sans-serif;
font-size:40px;
font-weight: 400;
font-style: normal;
color:#765b3c;
}
.nav-item{
display:inline;
margin:25px;
font-size:25px;
position:relative;
left:800px;
top:-330px;
color:black;
 }
 a{
 text-decoration:none;
 }

 nav{
 background-color:#eeeee4;
 height:160px;
 position:relative;
 top:-15px;
width:1500px
}
.i1{
position:relative;
left:300px;
top:-350px;
}
.i3{
width:300px;
position:relative;
left:-300px;
top:-450px;
height:250px;
}
.i4{
position:relative;
left:300px;
top:-450px;
width:400px;
height:300px;
}
.pizza{
width:500px;
position:relative;
left:50px;
color:yellow;
}
.shakes{
width:300px;
margin-left:450px;
margin-top:-250px;
color:yellow;

}
.burger{
width:900px;
position:relative;
top:-1190px;
left:900px;
color:yellow;
}
.sandwitch{
width:500px;
position:relative;
left:50px;
color:yellow;
top:-700px;
}
.photo{
position:relative;
left:700px;
height:500px;
width:500px;
top:-100px;
}
.anime{
height:500px;
width:450px;
background-image:url('https://images.pexels.com/photos/3625372/pexels-photo-3625372.jpeg?cs=srgb&dl=pexels-sebastian-coman-photography-3625372.jpg&fm=jpg');
animation-name:ss;
animation-duration:10s;
animation-iteration-count:infinite;
margin-left:0px;
margin-top:-550px;
background-size:cover;
}
@keyframes ss
{
0% {background-image:url('s1.png');}
50% {background-image:url('s3.png');}
100% {background-image:url('s2.png');}

}
body{
background-image:url('https://www.cafeicemagic.com/images/main_slider_el_9.png');
height:300px;
width:1500px;
background-color:black;        //#deb9b1;
}
h3,h1{
color:orange;
}
</head>
</style>
<body>


<nav>
<div class="logo">
<img src="Little Heaven Logo.png"width="150" height="150">
<h2 class="he1">A Little</h2><br>
<h2 class="he2">Heaven</h2>
<ul>
<li class="nav-item"><a href="little.html">Home</a></li>
<li class="nav-item"><a href="menu2.html">Menu</a></li>
<li class="nav-item"><a href="About.html">About</a></li>
<li class="nav-item"><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</nav>
<h1 align="center"> Menu</h1>
<div class="pizza">
<ul>
<h3>Pizza</h3>
<li>Marghaeita...........................160</li><br>
<li>contry special.......................180</li><br>
<li>Peri peri................................200</li><br>
<li>Tandoori Paneer ..................210</li><br>
<li>Spicy Tango..........................210</li><br>
<li>White Cheese Pizza..............220</li><br>
<h3>Non-veg Pizza</h3>
<li>Hot 'N' Spicy.............................200</li><br>
<li>Smokey BBQ............................200</li><br>
<li>Egg pizza..................................200</li><br>
<li>Crispy Chicken Pizza...............220</li><br>
<li>spicy South Chicken................220</li><br>
</ul>
</div>
<img class="i1" src="pizza_pic.png" height="350" width="350">

<div class="shakes">
<ul>
<h3>Ice Cream Shakes</h3>
<li>White Light Vanila..................100</li><br>
<li>Red Night Strawberry..............100</li><br>
<li>Capricon chocolate...................110</li><br>
<li>Diligence Pineapple.................110</li><br>
<li>Green Rock pista......................110</li><br>
<li>Black Queen.............................110</li><br>
<li>coffee Lover..............................120</li><br>
<h3>Ice Cream Cocktail Shakes</h3>
<li>Camino kulfi......................120</li><br>
<li>Honey cocktail....................120</li><br>
<li>Shakeoff Cocktail................120</li><br>
<li>Fruit Day Dream..................120</li><br>
<li>Arabian Dream....................120</li><br>
</ul>
</div>
<h1></h1>
<div class="anime">
<div class="anime2">
<img  class="photo" src="s.png" alt="ss" height="100" width="100">

<div class="burger">
<ul>
<h3>Veg-Burger</h3>
<li>veg.Burger.....................................100</li><br>
<li>Cheese Burger..............................100</li><br>
<li>Crispy Veg.Burger.........................110</li><br>
<li>Paneer Burger................................110</li><br>
<li>Crispy Paneer Burger....................120</li><br>
<h3>Non-veg Burger</h3>
<li>Chicken Burger..............................................100</li><br>
<li>BBQ Chicken Burger......................................110</li><br>
<li>cheese Chicken Burger...................................120</li><br>
<li>Crispy Chicken Burger...................................120</li><br>
<li>Egg Burger........................................................90</li><br>
<li>Tandoori chicken Burger..................................120</li><br>
<li>Crunchy Chicken Burger..................................120</li><br>
<img class="i3" src="burger...png" width="100" height="100">
</ul>
</div>

<div class="sandwitch">
<ul>
<h3>Veg.Grill Sandwitch</h3>
<li>veg.Sandwitch......................................90</li><br>
<li>Chocolate Sandwitch..............................90</li><br>
<li>Cheese Sandwitch.................................90</li><br>
<li>Paneer Sandwitch................................100</li><br>
<li>Crispy Paneer Sandwitch..........................110</li><br>
<li>Crispy Veg Sandwitch..........................100</li><br>
<h3>Non-veg Sandwitch</h3>
<li>Egg Sandwitch..............................................90</li><br>
<li>Chicken Sandwitch......................................110</li><br>
<li>cheese Chicken Sandwitch...................................110</li><br>
<li>Crispy Chicken Sandwitch...................................110</li><br>
<li>BBQ Chicken Sandwitch.....................................100</li><br>
<img class="i4" src="sandwitch.png" width="100" height="100">

</ul>
</div>
</body>
</html>